--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
        {
            "android.permission.INTERNET",
 
            --optional permission used to display current location via the GPS
            "android.permission.ACCESS_FINE_LOCATION",
 
            --optional permission used to display current location via WiFi or cellular service
            "android.permission.ACCESS_COARSE_LOCATION",

            "android.permission.WRITE_EXTERNAL_STORAGE",

        },
        usesFeatures =
        {
            -- If you set permissions "ACCESS_FINE_LOCATION" and "ACCESS_COARSE_LOCATION" above,
            -- you may want to set up your app to not require location services as follows.
            -- Otherwise, devices that do not have location sevices (such as a GPS) will be unable
            -- to purchase this app in the app store.
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false }
        },
        -- applicationChildElements =
        -- {
        --     -- Array of strings
        --     [[
        --     <activity android:name="usesCleartextTraffic"
        --         android:configChanges="true"/>
        --     ]],
        -- },
        manifestChildElements = 
        {
            -- Array of strings
            [[
            <uses-configuration android:usesCleartextTraffic="true" />
            ]],
        },
	},




	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
